# 一阶标题

## 二阶标题

> 以此类推  #号加空格，最多可到6个#号，即六阶标题

*也可以在标题下回车下一行输入一个或无数个**等号**，成为一阶标题，输入一个或无数个**减号**成为二阶标题，但这样的缺点是只有二阶标题。*

*号是粗体与斜体的标识符，一个 *号是斜体，两个 *是粗体，三个 *号是粗斜体。 

**注：所标记的话前后都得有符号，中间不得有空格**

>  x<sub>2</sub>    上标         **sub**

>  x<sup>2</sup>     下标          **sup**

## 插入链接：

> 英文输入法下的中括号加一个小括号，中括号中写入你想呈现的名称，小括号中写入链接。
>
> eg : [B站](https://bilibili.com)
>
> 网站链接后面加上空格 + 一对引号,可以显示链接title
>
> eg：[B站](http://bilibili.com "bilibili")

> 尖括号中加链接，则直接显示链接
>
> <https://bilibili.com>

## 插入图片

> 插入图片和插入链接的方式差不多，只需在中括号前加入一个 惊叹号，惊叹号中名称在其他编辑器可能显示出来
>
> <img src="C:\Users\15821\Pictures\Saved Pictures\IMG_5598(20201105-070824).JPG" alt="酷" style="zoom: 80%;" />



## 脚注

> 中括号中输入6上面那个键，再写脚注代码，在后文再定义代码,定义代码的方式与写代码方式一样。
>
> *markdown的脚注不太好用*
>
> eg: 马川林[^1]  maacli[^2]
>
> [^1]:一个帅气的人
> [^2]:甲



## 引用

> > > > > > > > > > > > > 

**多层引用，类似嵌套结构**



## 代码块

键盘**1**左边那个键，输入一个或多个

  `123` `int` ` void`

### 代码区块

> 连打4个空格键，或Tab键

*效果不明显*

  

 ## 分割线

> 3个  ***-_**

***

---

___



## 删除线

> 要划删除线的句子前后各两个波浪线
>
> eg：~~我不想考试~~



## 有序列表与无序列表

### 有序列表

> 数字加    **.**    再加空格，回车下一行，多加几个空格即自动排列成有序数列

1. 
2. ​     
3. ​     

### 无序列表

> **星号  减号  加号**   后加个空格

#### 多级列表

> 输入上述符号加上三个以内的空格，即可形成多级列表



## 表格

> enter上的两个竖线决定一个格子

|  a   |  b   |
| :--: | :--: |
|  c   |  d   |



## 排版

> 一串字符中打两个空格再回车才是换行，直接回车仅表示一个空格
>
> eg：123
>
> ​         456

> 缩进：“和”的符号加emsp加分号，缩进一个中文字符
>
> ensp缩进半个中文字符，
>
> nbsp缩进四分之一个中文字符

> <div align=centeer> 与 </div>中的内容   代表居中







